PasswordSalt = $2b$10$yrV1h4o4lfAYDDu4seYZ/u
HARPERDB_URL = "https://hackathon-ashishpandagre.harperdbcloud.com"
HARPERDB_PW = "Basic YWRtaW46YWRtaW4xMjNA"


APP_ID = "6d2f3453d8d4460b991c827610adc76b"
APP_CERTIFICATE=3e4ab8e43f3644b18b422a15ae8ed27c